# Inventors.Xml

./: .gitignore  Inventors.Xml.sln  README.md  READMEPackage.md
Inventors.Xml/: AssemblyExtensions.cs  ConsoleReporter.cs  FieldInfoExtensions.cs  IDocumentationSource.cs  IElementVisitor.cs  Inspector.cs  Inventors.Xml.csproj  NullDocumentationSource.cs  NullReporter.cs  ObjectDocument.cs  PropertyExtensions.cs  PropertyXSDType.cs  README.md  Reporter.cs  TypeExtensions.cs  XSDGConfig.cs  XSDGConfigDocumentation.cs  XmlExtensions.cs  XmlRequiredAttribute.cs
Inventors.Xml.Documentation/: DocumentationContent.cs  DocumentationSource.cs  Inventors.Xml.Documentation.csproj  XSDGConfig.DocumentationGenerator.md  XSDGConfig.DocumentationPath.md  XSDGConfigDocumentation.cs
Inventors.Xml.Documentation/Configuration/: DocumentationJob.md  Job.Title.md  SchemaJob.md
Inventors.Xml.Documentation/Content/: DocumentationFormat.MarkDown.md
Inventors.Xml.Serialization/: Inventors.Xml.Serialization.csproj  Result.cs  XmlExtensions.cs  XmlOptionalAttribute.cs  XmlRequiredAttribute.cs  XmlValidationError.cs
Inventors.Xml.Test/: DeserializationTest.cs  IntegrationTests.cs  Inventors.Xml.Test.csproj  TypeExtensionsTests.cs
Inventors.Xml.Test/TestData/: AcmeCorp.xml  InvalidCompany.xml  InvalidPerson.xml  Person.xml  Project.xsd  SecondCompany.xml  company.xsd  example.xsd  final-object.xml  person.xsd  xsdg-config.xml  xsdg.xsd
Inventors.Xml.Test/TestDocumentation/: Company.Departments.md  Company.Name.md  Company.md
Inventors.Xml.Test/TestDocumentation/Data/: Department.Manager.txt  Department.md  Employee.Salary.md  Employee.Type.md  Employee.md  Identifiable.ID.md  Identifiable.txt  Position.EmployeeID.md  Position.Title.txt  Position.txt
Inventors.Xml.Test/TestDocumentation/Inventors/Xml/Test/TestObjects/: Company.Employees.md  Company.txt
Inventors.Xml.Test/TestDocumentation/Inventors/Xml/Test/TestObjects/Data/: Department.Name.txt  Employee.Address.md  Employee.Name.txt  EmployeeType.Administrative.md  EmployeeType.Engineer.md  EmployeeType.txt  Identifiable.md
Inventors.Xml.Test/TestObjects/: Child.cs  Company.cs  Department.cs  Employee.cs  FinalClass.cs  Home.cs  Identifiable.cs  InvalidReflectionClass.cs  Organization.cs  Person.cs  PersonDocumentation.cs  Position.cs  Project.cs  Spouse.cs  UndocumentedPersonDocumentation.cs
Inventors.Xml.Test/TestObjects/Data/: CombinedTask.cs  Department.cs  Employee.cs  Identifiable.cs  Organization.cs  Position.cs  Project.cs  ProjectType.cs  RepairYard.cs  RepeatedTask.cs  SingleTask.cs  Spaceship.cs  Task.cs
Inventors.Xml/Analysis/: Analyser.cs  ArrayAnalyser.cs  AttributeAnalyser.cs  ChoiceAnalyser.cs  EnumAnalyser.cs  TypeAnalyser.cs
Inventors.Xml/Configuration/: DocumentationJob.cs  IJobConfiguration.cs  Job.cs  JobExtensions.cs  SchemaJob.cs
Inventors.Xml/Content/: ArrayElement.cs  AttributeDescriptor.cs  AttributeElement.cs  ChoiceElement.cs  ClassElement.cs  Descriptors.cs  DocumentationProvider.cs  DocumentationSource.cs  Element.cs  ElementDescriptor.cs  EnumElement.cs  EnumValueDescriptor.cs  Records.cs  TypeElement.cs
Inventors.Xml/Documentation/: XSDGConfig.AssemblyName.md  XSDGConfig.OutputPath.md
Inventors.Xml/Documentation/Configuration/: DocumentationJob.DocumentationFileFormat.md  SchemaJob.DocumentationFileFormat.md  SchemaJob.DocumentationOutputFormat.md  SchemaJob.EncodeData.md
Inventors.Xml/Documentation/Inventors/Xml/: XSDGConfig.InputPath.md  XSDGConfig.md
Inventors.Xml/Documentation/Inventors/Xml/Configuration/: Job.Type.md  SchemaJob.EncapsulateCharacterData.md  SchemaJob.IncludeDocumentation.md
Inventors.Xml/Documentation/Inventors/Xml/Content/: DocumentationFormat.Html.md  DocumentationFormat.Text.md
Inventors.Xml/Generators/: ConsoleReporter.cs  NullReporter.cs
Inventors.Xml/Generators/Documentation/: DocumentationGenerator.cs
Inventors.Xml/Generators/Xsd/: XSDGenerator.cs
Inventors.Xml/Serialization/: Result.cs  XmlDocumentationAttribute.cs  XmlExtensions.cs  XmlOptionalAttribute.cs  XmlOrderAttribute.cs  XmlRequiredAttribute.cs  XmlValidationError.cs
xsdg/: DocumentationOptions.cs  Options.cs  Program.cs  SchemaOptions.cs  xsdg-config-labbench.xml  xsdg-config.xml  xsdg.csproj  xsdg.xsd
xsdg/Properties/: launchSettings.json
xsdg/Schema/: xsdg.xsd
