<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.2.0</Version>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\xsdg.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\xsdg.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventors.Xml.Serialization\Inventors.Xml.Serialization.csproj" />
    <ProjectReference Include="..\Inventors.Xml\Inventors.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xsdg-config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
